PINECONE_API_KEY=pcsk_5jG6sr_R5GFsYwZJ8sAQtf4LdxP1qDzHu6qyFHYqraCD38VCYU4aUDcANdRbTYEGQK6UwS
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBuEiAlSNCe6uBLo9awBa3T7BCJ3ZTrcqE